@media screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    .close-btn ion-icon {
        right: 40px;
    }
    .hero-text-box {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 70%;
    }
     .close-btn ion-icon {
        right: 108px;
    }
}

@media screen and (max-width: 768px) {
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-items:nth-child(5) {
        grid-column: 1/2;
    }
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
    .description {
        width: 100%;
    }
    .hero-text-box h1 {
        font-size: 500%;
    }
    .hero-text-box span {
        font-size: 250%;
    }
}

@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }
    .hero-text-box {
        width: 100%;
    }
    .paul {
        width: 90%;
    }
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr;
    }
    .grid-testimonial-container {
        grid-template-columns: 2fr 1fr;
        grid-gap: 40px;
    }
    .hero-text-box h1 {
        font-size: 450%;
    }
    .hero-text-box span {
        font-size: 200%;
    }
}